<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vb0-a1-Uvt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sale History-->
        <scene sceneID="X0S-mO-OBk">
            <objects>
                <viewController title="Sale History" id="doD-Of-LUC" customClass="SaleHistoryViewController" customModule="HomeReport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jET-Zg-jht"/>
                        <viewControllerLayoutGuide type="bottom" id="inO-FD-6Uz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3am-hf-rCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MzX-mW-KVR">
                                <rect key="frame" x="16" y="72" width="343" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="Jpe-dD-mVl"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="32" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ugd-Hb-sGf">
                                <rect key="frame" x="16" y="303" width="343" height="315"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyCell" rowHeight="32" id="ao6-n7-X19" customClass="SaleHistoryTableViewCell" customModule="HomeReport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ao6-n7-X19" id="HA6-wm-tud">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="soldDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQO-vH-nIq">
                                                    <rect key="frame" x="8" y="0.0" width="61" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2LQ-dF-SRD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="soldPrice" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wJ-rH-Yja">
                                                    <rect key="frame" x="271" y="0.0" width="64" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0E3-ns-dyh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wQO-vH-nIq" firstAttribute="leading" secondItem="HA6-wm-tud" secondAttribute="leading" constant="8" id="XPv-OB-4sU"/>
                                                <constraint firstItem="wQO-vH-nIq" firstAttribute="top" secondItem="HA6-wm-tud" secondAttribute="top" id="s4J-nY-xkH"/>
                                                <constraint firstItem="6wJ-rH-Yja" firstAttribute="top" secondItem="HA6-wm-tud" secondAttribute="top" id="tRr-d3-x3c"/>
                                                <constraint firstAttribute="trailing" secondItem="6wJ-rH-Yja" secondAttribute="trailing" constant="8" id="z3G-DP-cuN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="soldDateLabel" destination="wQO-vH-nIq" id="TNB-vC-psw"/>
                                            <outlet property="soldPriceLabel" destination="6wJ-rH-Yja" id="rq4-bT-8Gd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="doD-Of-LUC" id="kOl-nh-69x"/>
                                    <outlet property="delegate" destination="doD-Of-LUC" id="VlE-iw-Was"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MzX-mW-KVR" firstAttribute="trailing" secondItem="3am-hf-rCO" secondAttribute="trailingMargin" id="T0o-cN-rYo"/>
                            <constraint firstItem="ugd-Hb-sGf" firstAttribute="leading" secondItem="3am-hf-rCO" secondAttribute="leadingMargin" id="Vl9-Jz-vy6"/>
                            <constraint firstItem="ugd-Hb-sGf" firstAttribute="top" secondItem="MzX-mW-KVR" secondAttribute="bottom" constant="8" id="Vot-pr-GfC"/>
                            <constraint firstItem="ugd-Hb-sGf" firstAttribute="trailing" secondItem="3am-hf-rCO" secondAttribute="trailingMargin" id="clO-wz-dso"/>
                            <constraint firstItem="MzX-mW-KVR" firstAttribute="leading" secondItem="3am-hf-rCO" secondAttribute="leadingMargin" id="fjp-5i-MAm"/>
                            <constraint firstItem="MzX-mW-KVR" firstAttribute="top" secondItem="jET-Zg-jht" secondAttribute="bottom" constant="8" id="hZ4-fO-HvJ"/>
                            <constraint firstItem="inO-FD-6Uz" firstAttribute="top" secondItem="ugd-Hb-sGf" secondAttribute="bottom" id="iY9-cs-PPn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="MzX-mW-KVR" id="bgl-ST-Y3P"/>
                        <outlet property="tableView" destination="ugd-Hb-sGf" id="on9-cK-7qq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pog-rc-BxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909.5999999999999" y="-636.4317841079461"/>
        </scene>
        <!--Home List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeListViewController" customModule="HomeReport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tOR-Mg-2bG">
                                <rect key="frame" x="42" y="72" width="291" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="hFf-OW-qmu"/>
                                </constraints>
                                <segments>
                                    <segment title="For Sale"/>
                                    <segment title="Sold"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="2o7-By-9GQ"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hCZ-nJ-url">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCell" rowHeight="82" id="5If-4G-lbm" customClass="HomeListTableViewCell" customModule="HomeReport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5If-4G-lbm" id="F2s-5t-iAz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dwJ-sv-Rzs">
                                                    <rect key="frame" x="8" y="0.0" width="76" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="4iS-hM-Kyb"/>
                                                        <constraint firstAttribute="width" constant="76" id="bFu-7q-TIf"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pUC-3G-YBb">
                                                    <rect key="frame" x="92" y="0.0" width="117" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxh-Pv-B3f">
                                                            <rect key="frame" x="0.0" y="0.0" width="30.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS9-fE-uet">
                                                            <rect key="frame" x="34.5" y="0.0" width="8" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siw-sE-uYx">
                                                            <rect key="frame" x="46.5" y="0.0" width="70.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TV9-6P-hhR">
                                                    <rect key="frame" x="92" y="41.5" width="70" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6o-5I-xkr">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PriceVal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyP-k0-Frt">
                                                            <rect key="frame" x="0.0" y="18.5" width="70" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9ez-Mk-eCm">
                                                    <rect key="frame" x="172" y="41.5" width="36.5" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrf-E1-lxl">
                                                            <rect key="frame" x="8" y="0.0" width="20.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BedVal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lND-O4-Zg1">
                                                            <rect key="frame" x="0.0" y="18.5" width="36.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PB9-w0-1VM">
                                                    <rect key="frame" x="216.5" y="41.5" width="39.5" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CO-H3-bpb">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BathVal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Err-18-trX">
                                                            <rect key="frame" x="0.0" y="18.5" width="39.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vh5-BB-00K">
                                                    <rect key="frame" x="264" y="41.5" width="38" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sq. Ft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cg-eB-JlC">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SqftVal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk4-W5-Pfq">
                                                            <rect key="frame" x="0.0" y="18.5" width="38" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vh5-BB-00K" secondAttribute="bottom" id="GIx-II-8OX"/>
                                                <constraint firstItem="dwJ-sv-Rzs" firstAttribute="leading" secondItem="F2s-5t-iAz" secondAttribute="leading" constant="8" id="Ikb-Bf-381"/>
                                                <constraint firstItem="pUC-3G-YBb" firstAttribute="leading" secondItem="dwJ-sv-Rzs" secondAttribute="trailing" constant="8" id="PYh-Mi-aif"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9ez-Mk-eCm" secondAttribute="bottom" id="Vhw-qg-xXM"/>
                                                <constraint firstItem="PB9-w0-1VM" firstAttribute="leading" secondItem="9ez-Mk-eCm" secondAttribute="trailing" constant="8" id="bE1-sp-5iZ"/>
                                                <constraint firstItem="9ez-Mk-eCm" firstAttribute="leading" secondItem="TV9-6P-hhR" secondAttribute="trailing" constant="10" id="ftH-f4-CQP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PB9-w0-1VM" secondAttribute="bottom" id="gKw-jC-vW6"/>
                                                <constraint firstItem="dwJ-sv-Rzs" firstAttribute="top" secondItem="F2s-5t-iAz" secondAttribute="top" id="jmT-kf-vnU"/>
                                                <constraint firstItem="pUC-3G-YBb" firstAttribute="top" secondItem="F2s-5t-iAz" secondAttribute="top" id="oy7-LI-CxT"/>
                                                <constraint firstAttribute="bottom" secondItem="dwJ-sv-Rzs" secondAttribute="bottom" constant="22" id="pLf-Jk-V6i"/>
                                                <constraint firstItem="TV9-6P-hhR" firstAttribute="leading" secondItem="dwJ-sv-Rzs" secondAttribute="trailing" constant="8" id="qpV-6h-2h8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TV9-6P-hhR" secondAttribute="bottom" id="w08-wb-IWE"/>
                                                <constraint firstItem="Vh5-BB-00K" firstAttribute="leading" secondItem="PB9-w0-1VM" secondAttribute="trailing" constant="8" id="wEI-KV-c9s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bathLabel" destination="Err-18-trX" id="8nT-3T-SFv"/>
                                            <outlet property="bedLabel" destination="lND-O4-Zg1" id="gD4-VK-FPe"/>
                                            <outlet property="categoryLabel" destination="siw-sE-uYx" id="RSO-Xa-xUx"/>
                                            <outlet property="cityLabel" destination="nxh-Pv-B3f" id="YYZ-h8-tJP"/>
                                            <outlet property="homeImageView" destination="dwJ-sv-Rzs" id="Qpc-z3-msM"/>
                                            <outlet property="priceLabel" destination="lyP-k0-Frt" id="7hf-ve-mll"/>
                                            <outlet property="sqftLabel" destination="lk4-W5-Pfq" id="Ysb-Xc-SaM"/>
                                            <segue destination="doD-Of-LUC" kind="show" identifier="segueHistory" id="QQy-7a-U5A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Noi-rD-Uk1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FE5-n5-oBR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hCZ-nJ-url" secondAttribute="bottom" id="4zU-yD-wyT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tOR-Mg-2bG" secondAttribute="trailing" constant="26" id="8Ll-LR-gS3"/>
                            <constraint firstItem="tOR-Mg-2bG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="J4F-vI-6Ra"/>
                            <constraint firstItem="hCZ-nJ-url" firstAttribute="top" secondItem="tOR-Mg-2bG" secondAttribute="bottom" constant="8" id="TE3-6O-zLt"/>
                            <constraint firstItem="tOR-Mg-2bG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Xa9-JT-uko"/>
                            <constraint firstItem="hCZ-nJ-url" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dmI-Dd-oIG"/>
                            <constraint firstAttribute="trailing" secondItem="hCZ-nJ-url" secondAttribute="trailing" id="e0u-Gk-IIO"/>
                            <constraint firstItem="tOR-Mg-2bG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oJH-JY-Tbj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home List" id="xHy-yn-dGU">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="Wn4-Ze-TFd">
                            <connections>
                                <segue destination="z8S-II-sOV" kind="show" identifier="segueToFilter" id="NxE-f0-H9y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="tOR-Mg-2bG" id="tcl-QJ-Sps"/>
                        <outlet property="tableView" destination="hCZ-nJ-url" id="dEv-i4-5AA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.4000000000001" y="123.68815592203899"/>
        </scene>
        <!--Filters-->
        <scene sceneID="uzR-Nm-c0t">
            <objects>
                <tableViewController title="Filters" id="z8S-II-sOV" customClass="FilterTableViewController" customModule="HomeReport" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Lp7-Sf-q77">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="SORT BY" id="NWh-oV-TnQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterCell" textLabel="p19-rA-ngc" style="IBUITableViewCellStyleDefault" id="0bx-g7-MLd">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0bx-g7-MLd" id="lbS-yH-g5z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p19-rA-ngc">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterCell" textLabel="evk-NU-US9" style="IBUITableViewCellStyleDefault" id="4MS-q2-Rbq">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4MS-q2-Rbq" id="2SY-L9-bky">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Price Low to High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="evk-NU-US9">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterCell" textLabel="MVg-YA-l2x" style="IBUITableViewCellStyleDefault" id="NT6-Td-xOy">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NT6-Td-xOy" id="MVm-1j-SoG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Price High to Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MVg-YA-l2x">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="FILTER BY HOME TYPE" id="9ER-Ai-yKv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterCell" textLabel="53E-Ng-ZeI" style="IBUITableViewCellStyleDefault" id="5ed-xZ-ctp">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ed-xZ-ctp" id="Kya-ab-N47">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Condo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="53E-Ng-ZeI">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterCell" textLabel="g3l-kZ-LnT" style="IBUITableViewCellStyleDefault" id="ICX-uy-e7U">
                                        <rect key="frame" x="0.0" y="288" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ICX-uy-e7U" id="9MR-XD-Iwx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Single Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g3l-kZ-LnT">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="z8S-II-sOV" id="AAK-2j-X0L"/>
                            <outlet property="delegate" destination="z8S-II-sOV" id="M6O-D7-L64"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="filterByCondoCell" destination="5ed-xZ-ctp" id="SBo-91-E43"/>
                        <outlet property="filterBySingleFamilyCell" destination="ICX-uy-e7U" id="9d0-Vy-i8M"/>
                        <outlet property="sortByLocationCell" destination="0bx-g7-MLd" id="WVY-Uc-xdG"/>
                        <outlet property="sortByPriceHighLowCell" destination="NT6-Td-xOy" id="SEo-MM-yCB"/>
                        <outlet property="sortByPriceLowHighCell" destination="4MS-q2-Rbq" id="M5c-Er-IyR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIg-aC-Agd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SGo-N4-Vxd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Vb0-a1-Uvt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lPn-Nz-0Cj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yxp-fP-5cv" kind="relationship" relationship="viewControllers" id="ck8-nG-0BO"/>
                        <segue destination="ET1-Gl-Xqx" kind="relationship" relationship="viewControllers" id="J7U-Pk-OEj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqE-9v-1ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="571"/>
        </scene>
        <!--Home List-->
        <scene sceneID="StX-O8-Yaf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yxp-fP-5cv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home List" image="home" id="9yL-yb-m70"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DwU-Vb-v26">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VTj-ih-0AI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoN-Ya-JkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="123.68815592203899"/>
        </scene>
        <!--Summary-->
        <scene sceneID="pJn-LV-wUU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ET1-Gl-Xqx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Summary" image="summary" id="qhS-vz-0jm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JJv-nZ-2TC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dWd-wI-pT4" kind="relationship" relationship="rootViewController" id="Ci3-eY-Ljm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzS-iF-t11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="952.17391304347836"/>
        </scene>
        <!--Summary Table View Controller-->
        <scene sceneID="Zhx-Ni-tYg">
            <objects>
                <tableViewController id="dWd-wI-pT4" customClass="SummaryTableViewController" customModule="HomeReport" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ci2-GG-tt5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="Ojp-7X-VaQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="uf2-c5-y1A" detailTextLabel="GDh-eM-5Hf" style="IBUITableViewCellStyleValue1" id="Ded-sx-R1q">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ded-sx-R1q" id="Ybp-lE-c8A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Total home sales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uf2-c5-y1A">
                                                    <rect key="frame" x="15" y="12" width="129" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="totalSalesDollar" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GDh-eM-5Hf">
                                                    <rect key="frame" x="240" y="12" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="2Sf-VZ-mAt" detailTextLabel="Nwf-t8-hx5" style="IBUITableViewCellStyleValue1" id="iRD-Pk-b8h">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iRD-Pk-b8h" id="LYZ-kv-U8c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="# of Condo sold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Sf-VZ-mAt">
                                                    <rect key="frame" x="15" y="12" width="122" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="numCondoSold" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nwf-t8-hx5">
                                                    <rect key="frame" x="241" y="12" width="119" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="FCq-Tv-QRI" detailTextLabel="lZh-TN-NvS" style="IBUITableViewCellStyleValue1" id="c40-i9-PNq">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c40-i9-PNq" id="Fqi-ju-J5P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="# of SF sold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FCq-Tv-QRI">
                                                    <rect key="frame" x="15" y="12" width="91" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="numSFSold" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lZh-TN-NvS">
                                                    <rect key="frame" x="272" y="12" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="WiC-Ze-d2P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="D9T-iU-mgP" detailTextLabel="dmi-hS-oLN" style="IBUITableViewCellStyleValue1" id="5QB-a2-rhB">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5QB-a2-rhB" id="AMo-u8-Uj9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Min. price of home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D9T-iU-mgP">
                                                    <rect key="frame" x="15" y="12" width="143" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="minPriceHome" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dmi-hS-oLN">
                                                    <rect key="frame" x="247.5" y="12" width="112.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="y2K-tr-lYm" detailTextLabel="8mN-Lg-ofE" style="IBUITableViewCellStyleValue1" id="WKd-gu-BZJ">
                                        <rect key="frame" x="0.0" y="288" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WKd-gu-BZJ" id="Nc0-lX-8mW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Max. price of SF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y2K-tr-lYm">
                                                    <rect key="frame" x="15" y="12" width="124" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="maxPriceHome" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8mN-Lg-ofE">
                                                    <rect key="frame" x="243.5" y="12" width="116.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="uKb-46-6vK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="MTV-pU-fvO" detailTextLabel="s5Q-VP-LNd" style="IBUITableViewCellStyleValue1" id="Gy2-r0-oSZ">
                                        <rect key="frame" x="0.0" y="388" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gy2-r0-oSZ" id="2jd-Gd-Km1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Avg. condo price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MTV-pU-fvO">
                                                    <rect key="frame" x="15" y="12" width="128.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="avgPriceCondo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s5Q-VP-LNd">
                                                    <rect key="frame" x="243" y="12" width="117" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="cFE-IH-Isn" detailTextLabel="Nho-Bz-YoG" style="IBUITableViewCellStyleValue1" id="ird-QQ-KjL">
                                        <rect key="frame" x="0.0" y="432" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ird-QQ-KjL" id="qco-Nq-sbP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Avg. SF price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cFE-IH-Isn">
                                                    <rect key="frame" x="15" y="12" width="100.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="avgPriceSF" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nho-Bz-YoG">
                                                    <rect key="frame" x="274" y="12" width="86" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dWd-wI-pT4" id="gVh-4o-d91"/>
                            <outlet property="delegate" destination="dWd-wI-pT4" id="6fb-pd-jYv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U5E-9o-UPP"/>
                    <connections>
                        <outlet property="avgPriceCondoLabel" destination="s5Q-VP-LNd" id="epc-do-Ntk"/>
                        <outlet property="avgPriceSFLabel" destination="Nho-Bz-YoG" id="fxr-gJ-9BP"/>
                        <outlet property="maxPriceHomeLabel" destination="8mN-Lg-ofE" id="ERE-Dg-UaG"/>
                        <outlet property="minPriceHomeLabel" destination="dmi-hS-oLN" id="IV3-wT-Axh"/>
                        <outlet property="numCondoSoldLabel" destination="Nwf-t8-hx5" id="ioK-Kn-MSI"/>
                        <outlet property="numSFSoldLabel" destination="lZh-TN-NvS" id="wWf-CM-d2t"/>
                        <outlet property="totalSalesDollarLabel" destination="GDh-eM-5Hf" id="3hC-ur-AqO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOI-Cu-8yW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="952"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="32" height="32"/>
        <image name="summary" width="32" height="32"/>
    </resources>
</document>
